schema/user_activity_schema.avsc

{
    "type": "record",
    "name": "user_activity",
    "namespace": "com.example.user_activity",
    "doc": "Schema for User Activity",
    "fields": [
        {
            "name": "id",
            "type": "int",
            "doc": "User ID"
        },
        {
            "name": "action",
            "type": "string",
            "default": "",
            "doc": "Action performed by the user."
        },
        {
            "name": "timestamp",
            "type": "long",
            "doc": "Time of action by user."
        },
        {
            "name": "country",
            "type": "string",
            "default": "",
            "doc": "Country of user."
        },
                {
            "name": "IP",
            "type": "string",
            "doc": "IP of user."
        }
    ]
}